#define ZMK_POINTING_DEFAULT_MOVE_VAL 1700 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30  // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0  // mac os
#define WIN 1  // windows os
#define SYM 2  // symbol & function
#define NUM 3  // number
#define SYS 4  // system such as media, bluetooth, bootloader, etc
#define PNT 5  // mouse

/ {
    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <0 24 38 5>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <11 35 39 6>;
        };
    };

    behaviors {
        bs_shift: bs_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "BS_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R                    &kp T        &kp Y        &kp U                            &kp I           &kp O    &kp P     &kp MINUS
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F                    &kp G        &kp H        &kp J                            &kp K           &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V                    &kp B        &kp N        &kp M                            &kp COMMA       &kp DOT  &kp FSLH  &kp RS(EQUAL)
                             &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 3 ENTER  &bs_shift RIGHT_SHIFT BACKSPACE  &kp LANGUAGE_1
            >;
        };

        windows_layer {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y        &kp U                      &kp I           &kp O    &kp P     &kp MINUS
&mt LGUI ESC  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H        &kp J                      &kp K           &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N        &kp M                      &kp COMMA       &kp DOT  &kp FSLH  &kp EQUAL
                            &mo 0  &kp LCTRL  &lt 1 SPACE  &lt 4 ENTER  &mt RIGHT_SHIFT BACKSPACE  &kp LANGUAGE_1
            >;
        };

        number_layer {
            bindings = <
&kp ESCAPE  &kp N1              &kp N2                    &kp N3                     &kp N4               &kp N5  &kp N6         &kp N7              &kp N8              &kp N9            &kp N0               &trans
&trans      &kp LC(LEFT_ARROW)  &kp LG(LS(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LC(RIGHT_ARROW)  &none   &kp BACKSPACE  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &trans
&trans      &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)       &kp LC(DOWN_ARROW)         &kp LC(UP_ARROW)     &none   &kp DELETE     &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans
                                                          &trans                     &trans               &trans  &trans         &trans              &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&mo 0      &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F11    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans     &kp F6    &kp F7  &kp F8    &kp F9    &kp F10    &kp F12    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                             &trans    &trans    &trans     &trans     &mo 0      &trans
            >;
        };

        system_layer {
            bindings = <
&none  &kp C_PP    &kp C_MUTE    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &none        &none        &to 0         &to 0         &none         &none         &bt BT_CLR
&none  &kp C_NEXT  &kp C_VOL_UP  &kp C_BRI_INC                      &kp GLOBE                               &bootloader  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &kp C_PREV  &kp C_VOL_DN  &kp C_BRI_DEC                      &none                                   &sys_reset   &sys_reset   &none         &bt BT_PRV    &bt BT_NXT    &none         &none
                                 &none                              &trans                                  &none        &none        &trans        &none
            >;
        };

        mouse_layer {
            bindings = <
&none      &none  &none  &none      &none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &none  &none
&none      &none  &none  &none      &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &none  &none
&kp LSHFT  &none  &none  &none      &none  &none  &kp C_AC_BACK   &none           &none         &kp C_AC_FORWARD  &none  &none
                         &kp LCTRL  &none  &none  &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
